# Demo

./: pom.xml
src/main/java/com/lst/: LstApplication.java
src/main/java/com/lst/controller/: LstController.java
src/main/resources/: application-dev.yml  application.yml
